%%% LaTeX Template: Article/Thesis/etc. with colored headings and special fonts
%%%
%%% Source: http://www.howtotex.com/
%%% Feel free to distribute this template, but please keep to referal to http://www.howtotex.com/ here.
%%% February 2011
%%%
%%% Modified October 2015 by CDM

%%%  Preamble
\documentclass[11pt,letterpaper]{article}
\usepackage[margin=1.0in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[bitstream-charter]{mathdesign}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{cite}
\usepackage{hyphenat}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfigure}
\usepackage{sectsty}
\usepackage[compact]{titlesec} 
\usepackage[tablegrid]{vhistory}
\allsectionsfont{\color{accentcolor}\scshape\selectfont}

%%% Definitions
\definecolor{accentcolor}{rgb}{0.0,0.0,0.5} 
\newcommand{\teamname}{Team Unknown}
\newcommand{\productname}{Eye Tracker}
\newcommand{\coursename}{CSE 4316: Senior Design I}
\newcommand{\semester}{Fall 2015}
\newcommand{\docname}{Project Charter}
\newcommand{\department}{Department of Computer Science \& Engineering}
\newcommand{\university}{The University of Texas at Arlington}
\newcommand{\authors}{Fernando Do Nascimento \\ Zachary Allen \\ Joseph Trinh \\ James Stone \\ Krishna Bhattarai }

%%% Headers and footers
\usepackage{fancyhdr}
    \pagestyle{fancy}% Enabling the custom headers/footers
\usepackage{lastpage}
    % Header (empty)
    \lhead{}
    \chead{}
    \rhead{}
    % Footer
    \lfoot{\footnotesize \teamname \ - \semester}
    \cfoot{}
    \rfoot{\footnotesize page \thepage\ of \pageref{LastPage}}	% "Page 1 of 2"
    \renewcommand{\headrulewidth}{0.0pt}
    \renewcommand{\footrulewidth}{0.4pt}

%%% Change the abstract environment
\usepackage[runin]{abstract} 			% runin option for a run-in title
%\setlength\absleftindent{30pt}			% left margin
%\setlength\absrightindent{30pt}		% right margin
\abslabeldelim{\quad}	
\setlength{\abstitleskip}{-10pt}
\renewcommand{\abstractname}{}
\renewcommand{\abstracttextfont}{\color{accentcolor} \small \slshape}	% slanted text

%%% Start of the document
\begin{document}

%%% Cover sheet
{\centering \huge \color{accentcolor} \sc \textbf{\department \\ \university} \par}
\vspace{1 in}
{\centering \huge \color{accentcolor} \sc \textbf{\docname \\ \coursename \\ \semester} \par}
\vspace{0.5 in}
\begin{figure}[h!]
	\centering
   	\includegraphics[width=0.60\textwidth]{images/eyetracker}
\end{figure}
\vspace{0.5 in}
{\centering \huge \color{accentcolor} \sc \textbf{\teamname \\ \productname} \par}
\vspace{0.5 in}
{\centering \large \sc \textbf{\authors} \par}
\newpage


%\vspace{1 in}
%\centerline{January 13th, 2012}
%\newpage

%%% Revision History
\begin{versionhistory}
  	\vhEntry{0.1}{10.07.2015}{JT|FN|ZA|KB|JS}{Project Charter Creation}
  	%\vhEntry{0.2}{10.05.2015}{AT|GH}{complete draft}
  	%\vhEntry{0.3}{10.12.2015}{AT|GH}{release candidate 1}
  	%\vhEntry{1.0}{10.20.2015}{AT|GH|CB}{official release}
  	%\vhEntry{1.1}{10.31.2015}{AL}{added customer change requests}
\end{versionhistory}
\newpage

%%% Table of contents
\tableofcontents
\newpage

%%% List of figures and tables (optional)
\listoffigures
%\listoftables
\newpage

%%% Agile project charter sections
\section{Vision}
\input{tex/vision}
\section{Mission}
\input{tex/mission}
\section{Success Criteria}
\input{tex/success_criteria}
\newpage

%%% Remaining project charter sections
\section{Background}
\input{tex/background}
\section{Related Work}
\input{tex/related_work}
\section{System Overview}
\input{tex/system_overview}
\section{Roles \& Responsibilities}
\input{tex/roles_responsibilities}
\section{Facilities \& Equipment}
\input{tex/facilities_equipment}
\section{Cost Proposal}
\input{tex/cost_proposal}
\section{Documentation \& Reporting}
\input{tex/documentation_reporting}
\newpage

%%% References
\bibliographystyle{plain}
\bibliographystyle{reference/IEEEtran_custom}
\bibliography{reference/refs}{}

%% The following is another way of doing references manually!
%\begin{thebibliography}{1}
%\bibitem{EyeTracking2011} EyeTracking {http://www.eyetracking.com/Hardware/FOVIO-Eye-Tracker} 1991
%\bibitem{Kumar2006} Kumar, Manu {Reducing the Cost of Eye Tracking Systems} 2006

%\end{thebibliography}


\end{document}