\relax 
\gdef \LT@i {\LT@entry 
    {1}{53.66158pt}\LT@entry 
    {1}{62.21599pt}\LT@entry 
    {1}{94.7755pt}\LT@entry 
    {1}{259.10196pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple architectural layer diagram}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Layer Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Daughter Board Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cypress CX3 Description}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A very complex data flow diagram}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Subsystems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input Subsystem}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example subsystem description diagram}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subsystem interfaces}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processor Subsystem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Responsibilities}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Subsystem Interfaces}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Subsystem interfaces}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Track and Display Subsystem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Assumptions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Responsibilities}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Subsystem Interfaces}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Subsystem interfaces}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Daughterboard Subsystems}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsystem 1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example subsystem description diagram}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Responsibilities}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Subsystem Interfaces}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Subsystem interfaces}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subsystem 2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Subsystem 3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cypress CX3 Subsystems}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsystem 1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example subsystem description diagram}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Assumptions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Responsibilities}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Subsystem Interfaces}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Subsystem interfaces}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subsystem 2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Subsystem 3}{15}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
