\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}System Overview}{6}
\contentsline {subsection}{\numberline {2.1}Software Layer Description}{6}
\contentsline {subsection}{\numberline {2.2}Daughter Board Description}{7}
\contentsline {subsection}{\numberline {2.3}Cypress CX3 Description}{7}
\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{8}
\contentsline {section}{\numberline {4}X Layer Subsystems}{9}
\contentsline {subsection}{\numberline {4.1}Subsystem 1}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{9}
\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{9}
\contentsline {subsection}{\numberline {4.2}Subsystem 2}{10}
\contentsline {subsection}{\numberline {4.3}Subsystem 3}{10}
\contentsline {section}{\numberline {5}Y Layer Subsystems}{11}
\contentsline {subsection}{\numberline {5.1}Subsystem 1}{11}
\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{11}
\contentsline {subsubsection}{\numberline {5.1.2}Responsibilities}{11}
\contentsline {subsubsection}{\numberline {5.1.3}Subsystem Interfaces}{11}
\contentsline {subsection}{\numberline {5.2}Subsystem 2}{12}
\contentsline {subsection}{\numberline {5.3}Subsystem 3}{12}
\contentsline {section}{\numberline {6}Z Layer Subsystems}{13}
\contentsline {subsection}{\numberline {6.1}Subsystem 1}{13}
\contentsline {subsubsection}{\numberline {6.1.1}Assumptions}{13}
\contentsline {subsubsection}{\numberline {6.1.2}Responsibilities}{13}
\contentsline {subsubsection}{\numberline {6.1.3}Subsystem Interfaces}{13}
\contentsline {subsection}{\numberline {6.2}Subsystem 2}{14}
\contentsline {subsection}{\numberline {6.3}Subsystem 3}{14}
