\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple architectural layer diagram}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Layer Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Daughter Board Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cypress CX3 Description}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple data flow diagram}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Subsystems}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Software Subsystem}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input Subsystem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input Subsystem interface}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input Subsystem}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processor Subsystem}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Processor Subsystem}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Responsibilities}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Subsystem Interfaces}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Processor Subsystem interface}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Track and Display Subsystem}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tracker Subsystem}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Assumptions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Responsibilities}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Subsystem Interfaces}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Track and Display Subsystem interface}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Output Subsystem}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output Subsystem}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Assumptions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Responsibilities}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Subsystem Interfaces}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Output Subsystem interface}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Daughterboard Subsystems}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Daughter Board Subsystem}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BRD Connector}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Daughter Board Interface}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Responsibilities}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Subsystem Interfaces}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BRD Connector interface}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Camera Module}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Camera Module diagram}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Assumptions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Responsibilities}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Subsystem Interfaces}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Camera Module interface}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Camera Connector}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Camera Connector diagram}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Assumptions}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Responsibilities}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Subsystem Interfaces}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Camera Connector interface}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cypress CX3 Subsystems}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cypress Subsystem Overview}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interface Cypress CX3 & Daughter Board}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Assumptions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Responsibilities}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interface Subsystem}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Subsystem Interfaces}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cypress CX3 and Daughter Board interface}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cypress CX3 Controller}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Assumptions}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Responsibilities}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cypress Controller Subsystem}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Subsystem Interfaces}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cx3 Controller interface}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MIPI to USB Bridge}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Assumptions}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MIPI to USB Subsystem}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Responsibilities}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Subsystem Interfaces}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces MIPI to USB interface}}{21}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
