\relax 
\gdef \LT@i {\LT@entry 
    {1}{53.66158pt}\LT@entry 
    {1}{62.21599pt}\LT@entry 
    {1}{94.7755pt}\LT@entry 
    {1}{259.10196pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple architectural layer diagram}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Layer Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Daughter Board Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cypress CX3 Description}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple data flow diagram}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}X Layer Subsystems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsystem 1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example subsystem description diagram}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subsystem interfaces}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsystem 2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subsystem 3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Y Layer Subsystems}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsystem 1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example subsystem description diagram}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Responsibilities}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Subsystem Interfaces}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Subsystem interfaces}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subsystem 2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Subsystem 3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z Layer Subsystems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsystem 1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example subsystem description diagram}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Assumptions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Responsibilities}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Subsystem Interfaces}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Subsystem interfaces}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subsystem 2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Subsystem 3}{14}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
