The mission of our project is to work as a team to design and develop an inexpensive eye tracking system which needs to:
\begin{itemize}
\item Look modern and sleek
\item Accurately track eye movement and must be bug free
\item Remain within or under the allocated budget 
\end{itemize}
How are we going to do this?
\begin{itemize}
\item Research the hardware modules: Cpyrus CX3, Odroid XU4, Infrared LEDs, MIPI Cameras and integrate them
\item Research and use open source eye tracking algorithms and integrate that into our system
\item Use C++ and openCV for processing information and LaTeX for the entire documentation
\end{itemize}
