@MISC{EyeTracking2011,
AUTHOR = "EyeTracking"
TITLE = "Eyeworks",
URL = {http://www.eyetracking.com/Hardware/FOVIO-Eye-Tracker},
date = 2011}


@techreport{Kowalik2010,
institution = {The West Pomeranian University of Technology},
author = {Kowalik, Michal},
pages = {1-7},
title = {{How to build low cost eye tracking glasses for head mounted system}},
url = {http://www.mkowalik.pl/et/How%20to%20build%20low%20cost%20eyetracking%20glasses.pdf},
year = {2010}
}

@techreport{Kumar2006,
institution = {Stanford University},
author = {Kumar, Manu},
pages = {1-3},
title = {{Reducing the Cost of Eye Tracking Systems }},
url = {http://hci.stanford.edu/cstr/reports/2006-08.pdf},
year = {2006}
}

@misc{Savas2008,
author = {Savas, Zafer},
title = {{TrackEye : Real-Time Tracking Of Human Eyes Using a Webcam}},
url = {http://www.codeproject.com/Articles/26897/TrackEye-Real-Time-Tracking-Of-Human-Eyes-Using-a},
date = {2008}
}