
Project Organization: We have a very flexible team structure meaning that even though we have official titles we all do the work as a team. 
\begin{itemize}
	\item {Scrum Master:}  {Krishna Bhattarai}
	\item {Project Owner:} {James Stone}
	\item {Project Team Members:}
			\begin{itemize} 
			\item {Fernando Do Nascimento: Hardware Tech}
			\item {Zachary Allen: Software Lead}
			\item {Joseph Trinh: Logistics Expert}
			\end{itemize}
\end{itemize}
\bf {Scrum Master Roles/Responsibilities:} Removing any impediments that may obstruct a team’s progression towards a sprint goal. Making sure that everybody is on the same page and doing what they are supposed to do.\\
\bf {Project Owner Roles/Responsibilities:} Maintaining the product backlog, communicating between the project team members and the other stakeholders, managing the customer expectations and managing the budget.\\
\bf {Project Team Member Roles/Responsibilities:} Identifying and performing individual tasks that are assigned. Communicating the status of the project and issues being faced to the scrum master, and giving a demonstration of task completed during the project sprints to the project owner.