Our system consists of the following components:
\begin{itemize}
	\item An Odroid XU4 module
	\item A Cypress CX3 interface
	\item Infrared LEDs
	\item A MIPI camera
 \end{itemize}
The broad overview of our system is the following:
A camera and infrared LED is attached to a pair of glasses. Infrared light is projected into the user's dominant eye and frames(data) are captured which will be sent to the Odroid XU4 for computation via the Cypress interface. The Odriod XU4 will then use algorithms that track the location and movement of the pupil. The results are displayed in a device such as a monitor or perhaps through a cell phone application. 
 
