\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple architectural layer diagram}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Layer Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Daughter Board Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jetson TK1 Description}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple data flow diagram}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Subsystems}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jetson Subsystem Diagram}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Central Processing Unit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPID Interface}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Central Processing Unit}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HDMI Extension Board}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MIPI to USB Subsystem}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Responsibilities}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Subsystem Interfaces}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HDMI Extension Board}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CMOS}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Assumptions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Responsibilities}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Subsystem Interface}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CMOS Sensor OV5647}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MIPI to CMOS Conversion \& CMOS-HDMI Data Transfer}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MIPI Camera}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MIPI to HDMI Connection \& MIPI to CMOS Connection}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Assumptions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Responsibilities}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MIPI Infrared Camera}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Daughterboard Subsystems}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cypress CX3 Subsystems}{16}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
