\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}System Overview}{6}
\contentsline {subsection}{\numberline {2.1}Software Layer Description}{6}
\contentsline {subsection}{\numberline {2.2}Daughter Board Description}{6}
\contentsline {subsection}{\numberline {2.3}Jetson TK1 Description}{7}
\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{8}
\contentsline {section}{\numberline {4}Software Subsystems}{9}
\contentsline {subsection}{\numberline {4.1}Central Processing Unit}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{9}
\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{10}
\contentsline {subsection}{\numberline {4.2}HDMI Extension Board}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Responsibilities}{11}
\contentsline {subsubsection}{\numberline {4.2.3}Subsystem Interfaces}{12}
\contentsline {subsection}{\numberline {4.3}CMOS}{12}
\contentsline {subsubsection}{\numberline {4.3.1}Assumptions}{12}
\contentsline {subsubsection}{\numberline {4.3.2}Responsibilities}{12}
\contentsline {subsubsection}{\numberline {4.3.3}Subsystem Interface}{12}
\contentsline {subsection}{\numberline {4.4}MIPI Camera}{13}
\contentsline {subsubsection}{\numberline {4.4.1}Assumptions}{14}
\contentsline {subsubsection}{\numberline {4.4.2}Responsibilities}{14}
\contentsline {section}{\numberline {5}Daughterboard Subsystems}{15}
\contentsline {section}{\numberline {6}Cypress CX3 Subsystems}{16}
