\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PRODUCT CONCEPT}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\text  {PURPOSE AND USE}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\text  {INTENDED AUDIENCE }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces X conceptual drawing}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PRODUCT DESCRIPTION }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\text  {FEATURES \& FUNCTIONS}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\text  {EXTERNAL INPUTS \& OUTPUTS }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\text  {PRODUCT INTERFACES}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CUSTOMER REQUIREMENTS }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\text  FEELING}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Source: }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Constraints:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Standards:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Priority:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\text  PRICING}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Source:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Constraints:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Standards:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Priority:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\text  PORTABILITY}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Description:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Source:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Constraints:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Standards:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Priority:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\text  PERCEPTION}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Description:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Source:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Constraints:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Standards:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Priority:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PACKAGING REQUIREMENTS }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\text  EYE-WEAR}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Description:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Source:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Constraints:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Standards: }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Priority:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\text  CABLES}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Description: }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Source:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Constraints:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Standards:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Priority:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\text  CAMERA}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Description:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Source:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Constraints:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Standards:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Priority:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\text  PROTECTIVE CASE }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Description:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Source:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Constraints:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Standards:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Priority:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\text  EYEWEAR SAFETY CORD}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Description:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Source:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Constraints: }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Standards:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Priority: }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\text  MANUALS}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Description: }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Source:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Constraints:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Standards:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Priority:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\text  SOFTWARE}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Description:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Source:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Constraints:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Standards:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Priority:}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PERFORMANCE REQUIREMENTS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\text  REAL TIME COMPUTATION}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Description:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Source:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Constraints:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Standards:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Priority:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\text  PIXEL AND FRAME RATES}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Description:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Source:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Constraints:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Standards:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Priority:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\text  MINIMUM PIXEL AND FRAME RATES }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Description:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Source: }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Constraints:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Standards:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Priority:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\text  DATA STORAGE}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Description:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Source:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Constraints:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Standards:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Priority:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\text  STORAGE OVERFLOW COMPENSATION}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Description:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Source:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Constraints:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Standards:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Priority:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\text  CAMERA MODULE COMPATIBILITY}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Description:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Source:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Constraints:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Standards:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Priority:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\text  USB CONTROLLER COMPATABILITY}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Description:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Source:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Constraints:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Standards:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Priority:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\text  EYE TRACKING}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Description:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Source:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Constraints:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Standards:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Priority:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}\text  USER INTERFACE (UI)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Description:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Source:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Constraints:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Standards:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}Priority:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}\text  PRODUCT USAGE ENVIRONMENT}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Description:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Source:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Constraints:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}Standards:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.5}Priority:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}\text  INTERNATIONAL PROTECTION RATING (IP)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Description:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Source:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3}Constraints:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4}Standards:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.5}Priority:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}\text  INFORMATION ROUTING }{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}Description:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2}Source:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3}Constraints:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.4}Standards:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.5}Priority:}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SAFETY REQUIREMENTS}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\text  HALOGEN LIGHT}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Description:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Source:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Constraints:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Standards:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Priority:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\text  LED}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Description:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Source:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Constraints:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Standards:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Priority:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\text  HEAT PROTECTION}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Description:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Source:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Constraints:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Standards:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Priority:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\text  ELECTRICAL SHOCK }{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Description:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Source:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Constraints:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}\textbf  Standards: BS EN 61140}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Priority:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\text  ULTRA-VIOLET LIGHT}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Description:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Source:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Constraints:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Standards:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Priority:}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MAINTENANCE \& SUPPORT REQUIREMENTS}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirement Name}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Description}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Source}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Constraints}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Standards}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Priority}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}OTHER REQUIREMENTS}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Requirement Name}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Description}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Source}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Constraints}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Standards}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Priority}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}FUTURE ITEMS}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Requirement Name}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Description}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Source}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Constraints}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Standards}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Priority}{21}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\bibcite{Rubin2012}{1}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
