\relax 
\gdef \LT@i {\LT@entry 
    {1}{53.66158pt}\LT@entry 
    {1}{62.21599pt}\LT@entry 
    {1}{94.7755pt}\LT@entry 
    {1}{259.10196pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Success Criteria}{5}}
\citation{Kumar}
\citation{Derrick}
\citation{Eye}
\citation{Eyetribe}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Overview}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Roles \& Responsibilities}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Facilities \& Equipment}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cost Proposal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Preliminary Budget}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Documentation \& Reporting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Project Charter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Product Backlog}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sprint Planning}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Sprint Goal}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Sprint Backlog}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Task Breakdown}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Sprint Burndown Charts}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sprint 1 Burndown Chart}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Sprint Retrospective}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Individual Status Report}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Engineering Notebooks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Closeout Materials}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}System Prototype}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}Executive Summary}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}Web Page}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4}Demo Video}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5}Source Code}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.6}Source Code Documentation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.7}Hardware Schematics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.8}User Manual}{10}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\bibcite{Derrick}{1}
\bibcite{Eye}{2}
\bibcite{Kumar}{3}
\bibcite{Eyetribe}{4}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
