\contentsline {section}{\numberline {1}Vision}{5}
\contentsline {section}{\numberline {2}Mission}{5}
\contentsline {section}{\numberline {3}Success Criteria}{5}
\contentsline {section}{\numberline {4}Background}{6}
\contentsline {section}{\numberline {5}Related Work}{6}
\contentsline {section}{\numberline {6}System Overview}{7}
\contentsline {section}{\numberline {7}Roles \& Responsibilities}{7}
\contentsline {section}{\numberline {8}Facilities \& Equipment}{7}
\contentsline {section}{\numberline {9}Cost Proposal}{8}
\contentsline {subsection}{\numberline {9.1}Preliminary Budget}{8}
\contentsline {section}{\numberline {10}Documentation \& Reporting}{8}
\contentsline {subsection}{\numberline {10.1}Project Charter}{8}
\contentsline {subsection}{\numberline {10.2}Product Backlog}{8}
\contentsline {subsection}{\numberline {10.3}Sprint Planning}{8}
\contentsline {subsubsection}{\numberline {10.3.1}Sprint Goal}{8}
\contentsline {subsubsection}{\numberline {10.3.2}Sprint Backlog}{8}
\contentsline {subsubsection}{\numberline {10.3.3}Task Breakdown}{8}
\contentsline {subsection}{\numberline {10.4}Sprint Burndown Charts}{9}
\contentsline {subsection}{\numberline {10.5}Sprint Retrospective}{9}
\contentsline {subsection}{\numberline {10.6}Individual Status Report}{9}
\contentsline {subsection}{\numberline {10.7}Engineering Notebooks}{9}
\contentsline {subsection}{\numberline {10.8}Closeout Materials}{9}
\contentsline {subsubsection}{\numberline {10.8.1}SystemPrototype}{10}
\contentsline {subsubsection}{\numberline {10.8.2}Executive Summary}{10}
\contentsline {subsubsection}{\numberline {10.8.3}Web Page}{10}
\contentsline {subsubsection}{\numberline {10.8.4}Demo Video}{10}
\contentsline {subsubsection}{\numberline {10.8.5}Source Code}{10}
\contentsline {subsubsection}{\numberline {10.8.6}Source Code Documentation}{10}
\contentsline {subsubsection}{\numberline {10.8.7}Hardware Schematics}{10}
\contentsline {subsubsection}{\numberline {10.8.8}User Manual}{11}
